# HereLinkLauncher

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fognl/herelink/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_background  default_favorites
app/src/main/java/com/fognl/herelink/launcher/: AppDrawerActivity.kt  LauncherApp.kt  MainActivity.kt  WallpaperActivity.kt
app/src/main/java/com/fognl/herelink/launcher/adapter/: AppLaunchAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/fognl/herelink/launcher/model/: AppLaunch.kt  BackgroundStorage.kt
app/src/main/java/com/fognl/herelink/launcher/util/: AppPrefs.kt  Streams.kt
app/src/main/res/drawable/: bg_shade_dark.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_main.xml  activity_wallpaper.xml  item_applaunch.xml  item_wallpaper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fognl/herelink/launcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
