<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_installed_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_large"
            android:text="@string/txt_no_apps_launcher"
            android:textSize="@dimen/textsize_large"
            android:gravity="center"
            android:visibility="gone"
            />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.legacy.widget.Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/btn_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageButton.Wallpaper"
            />

        <ImageButton
            android:id="@+id/btn_app_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_large"
            style="@style/ImageButton.Apps"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
